.header-new{
  width: 100%;
  height: 100%;
  position: relative;
  background:#001529;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 48px;
    & > *{
      float: right;
    }
  };
  .logo{
      height: 38px;
      width: auto;
      display: block;
      float: left;
      position: relative;
      top: 5px;
      left: 30px;
  }
}
